# spring-audit-rest-service

./: .gitignore  README.md  pom.xml
src/main/java/ru/alexdern/spring/audit/: StartWebApplication.java
src/main/java/ru/alexdern/spring/audit/configuration/: AuthTokenSecurityConfig.java  SwaggerConfig.java
src/main/java/ru/alexdern/spring/audit/configuration/auth/: PreAuthTokenHeaderFilter.java
src/main/java/ru/alexdern/spring/audit/controller/: AuditController.java  EventController.java  UserController.java  WelcomeController.java
src/main/java/ru/alexdern/spring/audit/domain/: Event.java  User.java
src/main/java/ru/alexdern/spring/audit/dto/: AuditEventDto.java  EventDto.java  UserDto.java
src/main/java/ru/alexdern/spring/audit/exception/: EventNotFoundException.java  UserNotFoundException.java
src/main/java/ru/alexdern/spring/audit/repository/: EventRepository.java  UserRepository.java
src/main/java/ru/alexdern/spring/audit/repository/specification/: EventSpecification.java  SearchSpecification.java
src/main/java/ru/alexdern/spring/audit/service/: EventService.java  UserService.java
src/main/java/ru/alexdern/spring/audit/util/: SearchCriteria.java  SearchOperation.java  SearchSpecificationsBuilder.java
src/main/resources/: application-dev.properties  application-live.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/ru/alexdern/spring/audit/: ApplicationTests.java  AuditControllerTest.java  EventControllerTest.java  IntegrationTests.java  UserControllerTest.java
