# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/livedb
spring.datasource.username = postgres
spring.datasource.password = password
