# ==============================================================
# = Spring Application
# ==============================================================
spring.application.name=spring-audit-rest-service
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.profiles.active=dev


# = Server Setting
server.port = 8080
server.compression.enabled = true
server.compression.mime-types = "text/html,text/css,application/javascript,application/json"
server.compression.min-response-size = 2KB

# = Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.ru.alexdern.spring.audit=DEBUG
logging.file=app.log

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = postgres
spring.datasource.password = password


# = Show or not log for each sql query
spring.jpa.show-sql = true
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
# = Hibernate Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache = false
spring.jpa.properties.hibernate.cache.use_query_cache = false
spring.jpa.properties.hibernate.generate_statistics = false
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
# = Fixes Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# = Open Session In View
# https://habr.com/ru/post/440734/
spring.jpa.open-in-view=false

# ==============================================================
# = API Auth
# ==============================================================
api.http.auth.token=TESTING-KEY-DB194F1DA8D55F8E147D79CF7EEDC25F
