# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://10.10.5.70:5432/jve_audit
spring.datasource.username = devteam
spring.datasource.password = uDbLinux
